REACT_APP_FIREBASE_API_KEY=AIzaSyAPQWV_7-ReK6ttogb23hBW3BDkCOnKC90
REACT_APP_FIREBASE_AUTH_DOMAIN=scolaire-ce749.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=scolaire-ce749
REACT_APP_FIREBASE_STORAGE_BUCKET=scolaire-ce749.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=719726119042
REACT_APP_FIREBASE_APP_ID=1:719726119042:web:636af33c3bbd2f6b700c9b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H39X0B9K7E